<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="155dp" />


    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Editer" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Nom du profil"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_below="@+id/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Description du profil\nExemple"
        android:textSize="12sp" />
</RelativeLayout>